Kyrsovaya/MainWindow.xaml

<Window x:Class="Kyrsovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsovaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,2,4">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 0 10 0" Grid.Column="0" Grid.Row ="0">
            <Image Name="FirstArea"/>
        </Grid>
        <Grid Margin="10 0 10 0" Grid.Column="2" Grid.Row="0">
            <Image Name ="SecondArea"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="20" Width="30" Content="..."   Click="First_Button"/>
            <TextBox Name ="FirstPath"  BorderBrush="black"  Grid.Column="0" Margin="15 15 0 15"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="20" Width="30" Content="Save" Click="Save_Button"/>
            <TextBox Name ="SecondPath"  BorderBrush="black"  Grid.Column="0" Margin="15 15 0 15"/>
        </Grid>
        <!--<Button Grid.Column="1" Grid.Row="2" Click="Button_Click"/>-->




        <Button  Grid.RowSpan="2" Grid.Column="1" Height="30" Width="70" Click="Start_Button">
            <Image Source="Resources/arrow.png" Height="20" Width="25"/>
        </Button>
        <Grid Grid.Column="1" Grid.Row="1"/>


    </Grid>
</Window>
